{
    "name": "fy403/aurora-client-php",
    "description": "this package is prepared for sending request to aurora",
    "authors": [
        {
            "name": "fy403",
            "email": "1766056726@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "fy403\\aurora\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}